/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
    width: 22px;
    height: 22px;
    border-top: 1px;
    border-left: 2.5px;
}

body {
    display: flex;
    justify-content: center;
}
nav {
    width: 100%;
    border: 0px,0px,0px,0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.ulnav{
    display: flex;
    width: 30%;
    height: 35px;
    padding: 0 3%;
    gap: 65%;
    list-style: none;
}

.ulnav:hover{
    color:#0065FC;
    text
}

#logo{
    width: 61.09px;
    height: 19px;
}

h1{
    font-weight: 700;
    size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
}
.desc{
    font-weight: 400;
    size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}
header{
    gap: 24px;
    
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}
.rechercher-form{
    display: flex;
unicode-bidi: plaintext;
    margin-top: 30px;
    margin-bottom: 30px;
}

ul.filtres-list {
    list-style: none;
    align-items: row;
    display: flex;
    align-items: flex-start;
    /* justify-content: space-between; */
    width: 100%;
    height: 50px;
    gap: 15px;
    padding-inline-start: 0%;
}
section.filtres{
       display: flex;
    width: 100%;
    height: auto;
    gap: 5px;
    text-align: center;
    /* unicode-bidi: normal; */
    unicode-bidi: plaintext;
    align-items: baseline;
    margin-bottom: 30px;
}

h3{
    font-size: 18px;
    display: flex;
    text-align: center;
    unicode-bidi: plaintext;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    /* align-content: flex-start; */
    align-content: baseline;
}

#rechercher{
border-radius: 0 15px 15px 0;
background-color: #0065FC;
border: 1px;
color: white;
padding: 10px;
font-weight: bolder;
}

#location{
    color: #000000;
    font-weight: 700;
    font: Raleway;
    font-size: 18px;
    text-align: center;
}

.label-location{
text-align: center;
}


i.fa-solid.fa-location-dot {
    font-size: 18px;
    color: #000000;
    border-radius: 15px 0 0 15px;
    background-color: #F2F2F2;
    padding: 10px;
}
.filtres button{
  width: 173px;
  height: auto;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
  padding: 8px 19px 8px 19px;
  gap: 10px;
  background-color:white;
  font-size: 17px;
  font-weight: bolder;
  cursor: pointer;
}

.filtres-list button:hover{
    background-color:#DEEBFF ;
}

.info{
     width: 100%;
    height: auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 16px;
    font-weight: 400px;

}


.fa-solid fa-info rond-info{
    width: 24px;
    height: 24px;
    border: 2px solid #D9D9D9;
    border-radius: 50%;
    padding: 5px;
}


a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-title {
    margin-bottom: 20px;
    font-weight: 700;
    size: 22px;
    word-spacing: 0%;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.a-hebe {
    flex: 1 1 calc(33.333% - 30px);
    min-width: 250px;
}

.hebe-card {
    background: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    padding: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.hebe-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 20px 20px 20px 0;
}

.card-content {
    padding: 10px;
    
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-subtitle {
    font-size: 14px;
}

.card-rating {
    margin-top: 5px;
}

.neutral-star {
    color: var(--main-bg-color);
}

.hebergements h3{
    margin-top: 30px;
}

/*****populaires ne pas toucher*****/

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*activités********/

.activites {
  margin-top: 35px;
}

.activites-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0 30px 0;
}

.card-acti {
    margin: 0%;
  flex: 0 1 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.card-acti img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  cursor: pointer;
  
}



.card-acti figcaption {
  padding: 12px;
  font-weight: 700;
  font-size: 16px;
  color: #000;
}

/************************footer****/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding: 30px 50px;
    margin-top: 30px;
}
.footer-card{
    width: 22%;
    height: auto;
    min-height: 163px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;/*alignement des elements naturel à gauche on va dire */
    gap: 10px;

}
.footer-card h3{
    margin: 0%;/*ficky navigateru user*/
    font-size: 18px;
}

.footer-card ul{
list-style: none;
padding: 0%;
margin: 0%;

}

.footer-card ul li {
    margin-bottom: 8px;
    cursor: pointer;
}
.footer-card ul li:hover {
    text-decoration: underline;

}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/








/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
   
    nav{
        justify-content: center;
        flex-direction: column;
        align-items: ;
    }
    .ulnav {
  
  unicode-bidi: plaintext;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0px;
  align-self: baseline;
  align-content: space-between;
}
   
#logo{
    margin: 15px 0;
}
 h1{
    font-size: 18px;
    text-align: center;
 }
.desc{
   font-size: 14px;
    text-align: center;
    display: ruby-text;
    unicode-bidi: plaintext;
    margin: auto;
}
.filtres button{
    font-size: 14px;

}

.section-title{
    font-size: 18px;
}
/****************************************************************** le header pas terribles je veut savoir commment aranger*/
@media (max-width: 767px) {
  .rechercher-form {
    
    max-width: 335px; /* comme sur ta maquette */
    margin: 20px auto; /* centré horizontalement pas terribles non; comment faire pour changer l'icone ? */
  }

  .rechercher-form input {
    font-size: 14px;
    border-radius: 0 10px 0 10px;
    padding: 10px;
  }


  .rechercher-form button {
    font-size: 14px;
    padding: 8px;
    height: 49px;
    border-radius: 0;
    padding: 0 15px;
  }

  #rechercher{
    padding: 0%;
    width: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #rechercher i {
    font-size: 18px;
  }
}
/*filtres*/ 
 section.filtres {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

 .filtres-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    unicode-bidi: plaintext;
  }

  .filtres-list li {
    width: 45%; /* 2 colonnes */
    display: flex;
    justify-content: center;
  }

  .filtres button {
    width: 100%;
    font-size: 14px;
    padding: 8px;
  }

  .hebergements-and-populaires {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .a-hebe {
    flex: 1 1 100%;
  }
 
    .populaires-cards {
    flex-direction: column;
    gap: 15px;
  }

  .populaires-cards a {
    width: 100%;
  }  
/*** activites et footer le plus simple possible**/
 .card-acti {
    flex: 1 1 100%;
  }
 footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-card {
    width: 100%;
    align-items: center;
  }




}